{
  "appId": "com.karelisio.calisthenie.material",
  "appName": "Calisthénie Maison Material",
  "webDir": "www",
  "backgroundColor": "#12140f",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#12140f",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
