{
  "name": "calisthenie-maison",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:www": "mkdir -p www && cp index.html manifest.json sw.js icon-192.png icon-512.png www/",
    "android:sync": "npm run build:www && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karelisio/Calisthenie-Maison.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karelisio/Calisthenie-Maison/issues"
  },
  "homepage": "https://github.com/Karelisio/Calisthenie-Maison#readme",
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
